All values in billion tonnes of carbon per year (GtC/yr), for the globe. For values in billion tonnes of carbon dioxide (GtCO2) per year, multiply the numbers below by 3.664. 												
Note: 1 billion tonnes C = 1 petagram of carbon (10^15 gC) = 1 gigatonne C = 3.67 billion tonnes of CO2												
All uncertainties represent ± 1 sigma error (68 % chances of being in the range provided) 												
Emissions from fossil fuel combustion and cement production (uncertainty of ±5% for a ± 1 sigma confidence level):												
	How to cite: Boden, T. A., Marland, G., and Andres, R. J.: Global, Regional, and National Fossil-Fuel CO2 Emissions, Carbon Dioxide Information Analysis Center, Oak Ridge National Laboratory, U.S. Department of Energy, Oak Ridge, Tenn., U.S.A. , 2013.											
	1959-2010 estimates for fossil fuel combustion are from the Carbon Dioxide Information Analysis Center (CDIAC) at Oak Ridge National Laboratory.  http://cdiac.ornl.gov/trends/emis/meth_reg.html											
	2010 and 2012 estimates are based on energy statistics published by BP (data in red in Column B). http://www.bp.com/sectionbodycopy.do?categoryId=7500&contentId=7068481											
	Emissions from cement production were estimated by CDIAC based on cement production data from the US Geological Survey. 											
Emissions from land-use change (uncertainty of ±0.5 GtC/yr):												
	How to cite: Houghton, R. A. and Hackler, J. L.: Annual Flux of Carbon from Land Use and Land-Cover Change 1850 to 2010, Global Biogeochemical Cycles, in review.											
	1959-2010 estimates are mainly based on agriculture statistics of the Food and Agriculture Organization and the average of nine models.											
	2011 and 2012 estimates are extrapolations as described in Le Quéré et al. 2013 (data in red in Column C; see Summary for reference)											
The atmospheric CO2 growth rate (variable uncertainty averaging 0.18 GtC/yr during 1980-2011) is estimated directly from atmospheric CO2 concentration measurements, and provided by the US National Oceanic and Atmospheric Administration Earth System Research Laboratory (NOAA/ESRL).  http://www.esrl.noaa.gov/gmd/ccgg/trends/global.html												
	How to cite: Edward Dlugokencky and Pieter Tans, NOAA/ESRL (www.esrl.noaa.gov/gmd/ccgg/trends/)											
	1959-1980 are based on Mauna Loa and South Pole stations as observed by the CO2 Program at Scripps Institution of Oceanography. http://scrippsco2.ucsd.edu/data/atmospheric_co2.html											
	1980-2012 are global averages estimated from multiple stations by NOAA/ESRL.											
The ocean sink  (uncertainty of ±0.5 GtC/yr) was estimated a combination of global ocean biogeochemistry models. How to cite: Le Quéré et al. 2013 (see Summary) 												
The land sink (uncertainty of ±0.8 GtC/yr on average) was estimated from the residual of the other budget terms: land_sink = fossil_fuel + land_use_change - atm_growth - ocean_sink.  How to cite: Le Quéré et al. 2013 (see Summary) 												

year	fossilFuelCement	landUseChange	atmosphericGrowth	oceanSink	landSink
1959	2.45	1.56	2.04	0.94	1.03
1960	2.57	1.57	1.51	0.90	1.74
1961	2.58	1.55	1.65	0.78	1.69
1962	2.69	1.52	1.19	0.81	2.21
1963	2.83	1.51	1.21	1.02	2.12
1964	3.00	1.53	1.04	1.31	2.18
1965	3.13	1.55	2.33	1.49	0.86
1966	3.29	1.56	2.33	1.44	1.08
1967	3.39	1.57	1.29	1.17	2.50
1968	3.57	1.54	2.10	1.17	1.84
1969	3.78	1.56	2.80	1.23	1.31
1970	4.05	1.54	2.40	1.15	2.04
1971	4.21	1.49	1.55	1.30	2.85
1972	4.38	1.43	3.12	1.58	1.12
1973	4.61	1.32	3.10	1.51	1.33
1974	4.62	1.29	1.44	1.39	3.08
1975	4.60	1.27	2.61	1.55	1.71
1976	4.86	1.24	2.06	1.57	2.48
1977	5.03	1.22	4.07	1.72	0.46
1978	5.09	1.25	2.73	1.71	1.90
1979	5.37	1.22	4.54	1.38	0.67
1980	5.32	1.21	3.65	1.89	0.99
1981	5.15	1.20	2.44	1.83	2.09
1982	5.11	1.15	2.12	1.87	2.27
1983	5.09	1.10	3.86	2.09	0.25
1984	5.28	1.17	2.65	1.98	1.82
1985	5.44	1.24	3.48	1.92	1.28
1986	5.61	1.23	2.18	1.94	2.72
1987	5.75	1.22	5.75	1.93	-0.71
1988	5.97	1.17	4.75	1.92	0.47
1989	6.10	1.18	2.88	1.89	2.51
1990	6.13	1.21	2.48	2.04	2.82
1991	6.22	1.29	1.67	2.17	3.67
1992	6.16	1.38	1.42	2.46	3.66
1993	6.16	1.32	2.59	2.36	2.53
1994	6.27	1.36	3.58	2.19	1.86
1995	6.40	1.39	4.11	2.08	1.60
1996	6.54	1.38	2.27	2.08	3.57
1997	6.65	2.21	4.18	2.17	2.51
1998	6.64	1.29	6.02	2.29	-0.38
1999	6.61	1.11	2.84	2.16	2.72
2000	6.77	1.02	2.65	2.15	2.99
2001	6.93	0.97	3.82	1.96	2.12
2002	7.00	1.14	5.05	2.48	0.62
2003	7.42	0.85	4.75	2.43	1.08
2004	7.81	0.85	3.41	2.36	2.88
2005	8.09	0.83	5.15	2.45	1.32
2006	8.37	1.06	3.69	2.51	3.23
2007	8.57	0.66	4.45	2.55	2.22
2008	8.78	0.68	3.77	2.39	3.30
2009	8.74	0.77	3.50	2.61	3.40
2010	9.17	0.68	5.17	2.60	2.07
2011	9.46	0.63	3.63	2.71	3.75
2012	9.67	0.85	5.15	2.90	2.46
